# Open-MyJ2c

./: README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/cn/muyang/nativeobfuscator/: Native.java  NotNative.java
myj2c/: build.gradle  config.xml
myj2c/src/main/java/cn/muyang/: BootstrapMethodsPool.java  CatchesBlock.java  ClassMethodFilter.java  Flow.java  InterfaceStaticClassProvider.java  MYObfuscator.java  Main.java  MethodContext.java  MethodProcessor.java  NativeSignature.java  Platform.java  Util.java
myj2c/src/main/java/cn/muyang/asm/: ClassMetadataReader.java  SafeClassWriter.java
myj2c/src/main/java/cn/muyang/cache/: CachedClassInfo.java  CachedFieldInfo.java  CachedMethodInfo.java  ClassNodeCache.java  FieldNodeCache.java  MethodNodeCache.java  NodeCache.java
myj2c/src/main/java/cn/muyang/env/: LicenseManager.java  SetupManager.java
myj2c/src/main/java/cn/muyang/helpers/: ProcessHelper.java
myj2c/src/main/java/cn/muyang/instructions/: FieldHandler.java  FrameHandler.java  GenericInstructionHandler.java  IincHandler.java  InsnHandler.java  InstructionHandlerContainer.java  InstructionTypeHandler.java  IntHandler.java  InvokeDynamicHandler.java  JumpHandler.java  LabelHandler.java  LdcHandler.java  LineNumberHandler.java  LookupSwitchHandler.java  MethodHandler.java  MultiANewArrayHandler.java  TableSwitchHandler.java  TypeHandler.java  VarHandler.java
myj2c/src/main/java/cn/muyang/special/: ClInitSpecialMethodProcessor.java  DefaultSpecialMethodProcessor.java  SpecialMethodProcessor.java
myj2c/src/main/java/cn/muyang/utils/: ASMUtils.java  AntPathMatcher.java  Base64Util.java  CryptoUtils.java  DataTool.java  EncodeUtils.java  FileUtils.java  HexUtil.java  IOUtils.java  InsnBuilder.java  LabelPool.java  Snippets.java  StringUtils.java  Zipper.java
myj2c/src/main/java/cn/muyang/xml/: Config.java  Match.java  Options.java
myj2c/src/main/resources/: logback.xml
myj2c/src/test/java/cn/muyang/: ClassicTest.java  TestsErrorGenerator.java  TestsGenerator.java
myj2c/src/test/resources/: cppsnippets.properties
myj2c/src/test/resources/error/jdk8u_tests/functional/reg/jit/1008642/: Test.java
